# anime

./: README.md  anime-develop.sql  docker-compose.yml  package.json  pom.xml
doc/: 26.1.11接口补丁文档  API文档_chat&video.md  websocket前端使用文档.md  时序图.md  架构图.md  聊天左侧好友显示api.md  视频通话指南.txt
docker/mysql/init/: init.sql
docker/redis/conf/: redis.conf
load/: refresh_same_token.js  refresh_with_login.js
src/main/java/com/anime/: AnimeApplication.java
src/main/java/com/anime/auth/config/: JwtProperties.java
src/main/java/com/anime/auth/controller/: AuthController.java
src/main/java/com/anime/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/anime/auth/service/: AccessTokenBlacklistService.java  JwtService.java  RedisAccessTokenBlacklistService.java  RefreshTokenService.java
src/main/java/com/anime/auth/utils/: JwtCookieUtil.java
src/main/java/com/anime/auth/web/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/anime/chat/controller/: ChatGroupController.java  ChatMessageController.java  ChatSessionController.java  FriendController.java
src/main/java/com/anime/chat/service/: CallService.java  ChatGroupService.java  ChatMessageService.java  ChatSessionService.java  FriendService.java  PresenceService.java  WhiteboardService.java
src/main/java/com/anime/chat/socket/: ChatWebSocketHandler.java  ChatWebSocketHandshakeInterceptor.java  WebSocketSessionManager.java  WsEventPublisher.java
src/main/java/com/anime/collection/controller/: CollectedItemController.java  CollectionFolderLevel1Controller.java  CollectionFolderLevel2Controller.java
src/main/java/com/anime/collection/service/: CollectedItemService.java  CollectionFolderLevel1Service.java  CollectionFolderLevel2Service.java
src/main/java/com/anime/common/dto/: EmptyResponse.java  Level1DTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/anime/common/dto/attachment/: PresignRequestDTO.java  PresignResponseDTO.java
src/main/java/com/anime/common/dto/collection/: CollectedItemDTO.java  Level1DTO.java  Level2DTO.java
src/main/java/com/anime/common/dto/diary/: BlockDTO.java  DiarySaveDTO.java  GetUserDiaryDTO.java
src/main/java/com/anime/common/dto/user/: AvatarBindDTO.java  PersonalSignatureDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/anime/common/dto/video/: AbrReportRequest.java  CreateVideoRequest.java  PlayUrlItem.java  PlayUrlRequest.java  PlayUrlResponse.java
src/main/java/com/anime/common/entity/: CollectionFolderLevel1.java  User.java
src/main/java/com/anime/common/entity/abr/: AbrSession.java  AbrSessionMetrics.java
src/main/java/com/anime/common/entity/attachment/: Attachment.java
src/main/java/com/anime/common/entity/chat/: ChatGroup.java  ChatGroupMember.java  ChatMessage.java  UserFriend.java  UserFriendRequest.java
src/main/java/com/anime/common/entity/collection/: CollectedItem.java  CollectionFolderLevel1.java  CollectionFolderLevel2.java
src/main/java/com/anime/common/entity/diary/: Block.java  Diary.java
src/main/java/com/anime/common/entity/user/: User.java
src/main/java/com/anime/common/entity/video/: Video.java  VideoLike.java  VideoTranscode.java
src/main/java/com/anime/common/enums/: AttachmentStatus.java  FriendStatus.java  ResultCode.java  SocketType.java  StatusEnum.java
src/main/java/com/anime/common/exception/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/anime/common/mapper/: CollectionFolderLevel1Mapper.java  MyMetaObjectHandler.java  UserMapper.java
src/main/java/com/anime/common/mapper/abr/: AbrSessionMapper.java  AbrSessionMetricsMapper.java
src/main/java/com/anime/common/mapper/attachment/: AttachmentMapper.java
src/main/java/com/anime/common/mapper/chat/: ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatMessageMapper.java  UserFriendMapper.java  (+1 more)
src/main/java/com/anime/common/result/: PageData.java  Result.java  ResultWithPage.java
src/main/java/com/anime/common/service/: AttachmentService.java
src/main/java/com/anime/config/: AppConfig.java  AsyncConfig.java  ChatWebSocketConfig.java  CorsConfig.java  JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/anime/diary/controller/: AttachmentController.java  DiaryController.java
src/main/java/com/anime/diary/service/: BlockService.java  DiaryService.java
src/main/java/com/anime/test/: AnimeTestApplication.java
src/main/java/com/anime/test/controller/: TestController.java
src/main/java/com/anime/user/controller/: UserController.java
src/main/java/com/anime/user/service/: UserService.java
src/main/java/com/anime/video/controller/: VideoController.java
src/main/java/com/anime/video/service/: AbrService.java  TranscodeJobDispatcher.java  TranscodeWorker.java  VideoLikeService.java  VideoService.java
src/main/java/com/animecommunity/: AnimeApplication.java
src/main/java/com/animecommunity/common/dto/: UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/animecommunity/common/entity/: User.java
src/main/java/com/animecommunity/common/enums/: ResultCode.java  StatusEnum.java
src/main/java/com/animecommunity/common/mapper/: UserMapper.java
src/main/java/com/animecommunity/common/result/: PageData.java  Result.java  ResultWithPage.java
src/main/java/com/animecommunity/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  bootstrap.yml
src/test/java/: AnimeTestApplication.java
src/test/java/com/animecommunity/anime/: AnimeApplicationTests.java
src/test/java/controller/: TestController.java
src/test/resources/: application-test.yml  attachmentTest.html  call_test.html  frontend-test.js  test_chat.html  test_client.html  test_client_collection.html  test_friend.html  test_video.html  test_websocket.html  test_whiteboard.html  test_ws_file.html
(+79 files in other folders)
